<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Labwork 5</title>
    <style>
        .main-container {
            background: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin-top: 100px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .left-box {
            background: aquamarine;
            width: 330px;
            margin-right: 60px;
        }

        .right-box {
            background: aquamarine;
            width: 570px;
        }

        .img-item {
            margin-bottom: 50px;
        }

        .quote {
            font: italic 22px normal;
            margin-top: 0;
            margin-left: 60px;
            padding: 0;
            width: 440px;
        }

        ul {
            margin: 0;
            padding: 0;
            padding-left: 15px;
        }

        ol {
            margin: 0;
            padding: 0;
            padding-left: 15px;
        }
    </style>
</head>
<body>
	<div class="main-container">
        <div class="left-box">
            <img class="img-item" src="images/photo.png" alt="Что-то пошло не так :/" />
            <p>Любимые писатели:</p>
            <ul>
                <li>Евгений Понасенков</li>
                <li>Евгений Понасенков</li>
                <li>Евгений Понасенков</li>
                <li>Евгений Понасенков</li>
            </ul>
            <p>Любимые книги:</p>
            <ol>
                <li>Первая научная история войны 1812 года</li>
                <li>Первая научная история войны 1812 года</li>
                <li>Первая научная история войны 1812 года</li>
                <li>Первая научная история войны 1812 года</li>
            </ol>
        </div>
        <div class="right-box">
            <img src="images/quote.png" alt="Что-то пошло не так :/" />
            <p class="quote">Вот всей швали, моим критикам, моим завистиникам, вы думаете я вас не перегиграю?</p>
        </div>
    </div>
</body>
</html>